# NewsDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationContext.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/myapplication/adapter/: AdapterDataObserverProxy.kt  NewsAdapter.kt  NewsPagerListAdapter.kt
app/src/main/java/com/example/myapplication/db/: DataBaseManager.kt  NewsDao.kt  NewsDataBase.kt  NewsFeedModelEntity.kt  NewsJsonDataConverter.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/manager/: ApiEndPoints.kt  ApiService.kt  Retrofit2Manager.kt
app/src/main/java/com/example/myapplication/pojo/: NewsHeadline.kt  NewsSource.kt  NewsTittles.kt
app/src/main/java/com/example/myapplication/repo/: AppRepository.kt
app/src/main/java/com/example/myapplication/util/: CommonUtils.kt  DataBindingUtil.kt
app/src/main/java/com/example/myapplication/view/: HeadLinesFragment.kt  SecondNewsDetailsFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: NewsFeedViewModel.kt
app/src/main/java/com/example/myapplication/workmanager/: RefreshNewsWorkManager.kt
app/src/main/res/layout/: details_fragment.xml  headlines_fragment.xml  item_loading.xml  item_news.xml  main_activity.xml
app/src/main/res/navigation/: fragment_navigaiton.xml
app/src/main/res/transition/: bounce_transition.xml  list_exit_transition.xml  list_return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
